<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Denna quiz är en del av Vera, Marie, Ridwaan och Davids grupparbete. Här kommer besökarna få svara på frågor inom kategorin film." />
    <meta name="keywords" content="quiz, filmquiz, film" />
    <meta name="author" content="Blå Kongo Team" />
    <title>Blå Kongo quiz</title>
  </head>
  <body>
    <header>
      <h1>Blå kongos film quiz</h1>
      <p>Hejsan och välkommen till vår quiz! Här får du testa dina kunskaper inom film, lycka till!</p>
    </header>

    <main>
      <div id="timer"></div>

      <section class="questions">
        <div id="question">
          <!-- Frågorna kommer att laddas här från TypeScript -->
        </div>
      </section>

      <div id="restart-container"></div>

   

    </main>

    <footer>
      <div class="pict_1">
        <img src="pictures/movie.png" width="96" height="96" loading="lazy" alt="movie_clapper" />
      </div>
      <div class="pict_2">
        <img src="pictures/movie.png" width="96" height="96" loading="lazy" alt="movie_clapper" />
      </div>
    </footer>

    <!-- Din TypeScript-fil som kompileras till JavaScript via Vite -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
